<head>

    <title>Meesho</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>



    <header>
    
       <img class="logo" src="assets/img/logo.png">
       <!-- <p style="padding-bottom:20px;" class="search"><span style="padding-top:20px ;" class="material-symbols-outlined">
        search
        </span>
        Try saree, Kurti or Search by Product Code
        
       </p> -->

       <div id="search" type="text">
        <span style="margin-top: 15px; margin-left: 10px;"class="material-symbols-outlined">
            search
            </span><p style="margin-left: 20px; font-weight: 30; text-decoration: aliceblue;" >
            Try saree, Kurti or Search by Product Code
            
           </p>
       </div>

       <span style="margin-left:850px ; margin-top:-40px" class="material-symbols-outlined">
        phone_iphone
        </span>
        <h4 style="margin-left:890px ;margin-top:-37px; font-weight: 30;">Download App</h4>

        <div class="vl"></div>

        <h4 style="margin-left:1050px ;margin-top:-37px; font-weight: 30">Become a Supplier</h4>


        <div class="vl2"></div>

        <div class="profile">
            <span class="material-symbols-outlined">
                person
                </span>
                <h4 style="margin-left:-6px; margin-top: -3px; font-weight: 30;">profile</h4>
        </div>

        <div class="vl3"></div>

        <div class="cart">
            <span class="material-symbols-outlined">
                shopping_cart
                </span>
                <h4 style="margin-left:-25px; margin-top: 19px; font-weight: 30;">cart</h4>
        </div>
       
      
        <nav style="margin-top: 40px;" >
            <a href="#" style="text-decoration: none; color: gray;margin-left: 80px;">Women Ethnic</a>
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Women Western</a> 
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Jewellery & Accessories</a> 
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Men</a>
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Beauty & Health</a>
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Bags & Footwear</a>
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Home & Kitchen</a>
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Kids</a>
            <a href="#" style="text-decoration: none;  color: gray;margin-left: 50px;">Electronics</a>
        </nav>
<hr style="margin-top: 15px ;">
    </header>

    <body>
      <div  style="margin-top:50px; margin-left: 250px; width: 900px; background-color: rgba(235, 235, 235, 0.345); padding-top: 40px; padding-left: 70px; padding-bottom: 30px;">  <h1 style="color: rgb(59, 59, 59);">
            Lowest Prices
        </h1><br>
        <h1 style="margin-top: -35px; color: rgb(59, 59, 59);">
            Best Quality Shopping
        </h1>
        <div style="background-color:white; padding: 15px; padding-right: 0px; padding-bottom: 10px; border-radius: 10px; width: 480px;">
        <img style="margin-left: 5px;" src="https://static-assets.meesho.com/_next/static/images/freeDelivery-d9846832e8d6cbd506f5eba06741afac.svg" class="icon">

        <p style="font-weight: 120; font-size: 15px; margin-top: -25px; margin-left: 45px;">Free Delivery</p>

        <div class="vl5"></div>

        <img style="margin-left: 150px; margin-top: -35px;" src="https://static-assets.meesho.com/_next/static/images/cod-4c04d0a3d03c47e7904a1e8b47db7324.svg" class="icon">

        <p style="font-weight: 120; font-size: 15px; margin-top: -30px; margin-left: 190px;">Cash On Delivery</p>

        <div class="vl6"></div>

        <img  style="margin-left: 320px; margin-top: -35px;" src="assets/img/freeDelivery.svg" class="icon">

        <p style="font-weight: 120; font-size: 15px; margin-top: -30px; margin-left: 365px;">Easy Returns</p>

       

    </div>
    

    <div class="button" style="background-color: #f43397; padding: 3px;  width: 350px; border-radius: 5px; margin-top: 30px;"> 
        
        <img src="https://images.meesho.com/images/pow/playstore-small-icon.png" width="35px" height="35px" style="margin-left: 10px; margin-top: 10px;" class="lazyload " alt="playstore-icon">
      
        <p style="color: white; font-size: 20px; margin-left: 60px; margin-top: -25px;">Download the Meesho App </p>
        </div>

       
    </div>

        <img style="height: 360px;" class="home" src="assets/img/home.png">
</body>

